{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Bayty_Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "AkaratFrontServer",
    "Audience": "AkaratFrontUser",
    "LifttimeInMinutes": 40,
    "Key": "NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z%C&F"
  },
  "MailSettings": {
    "Mail": "BaytyCorp@gmail.com",
    "Password": "pelskadclqdmefba",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "BaytyCorp<no-reply>"
  },
  "SMSSettings": {
    "ApiKey": "wvl2f85if654f8u",
    "ApiSecret": "s6apul5tzxzo4yn",
    "BaseUrl": "https://www.thetexting.com/rest/sms/json/Message/Send?"
  }
}